In [1]:
# import packages
import pandas as pd
import numpy as np
import os

In [2]:
# set os
main_directory = os.getcwd().strip('notebooks')

In [3]:
# read in data
link = 'https://www.abs.gov.au/statistics/labour/earnings-and-working-conditions/personal-income-australia/2014-15-2018-19/6524055002_DO001.xlsx'
pdf = pd.read_excel(link, 'Table 1.4')
pdf

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,Personal Income in Australia Table 1. Total In...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11:30 am (Canberra time) 22/01/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 1.4,Total Income by Statistical Area Level 2 (2014...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Earners (persons),NaN,NaN,NaN,NaN,Median age of earners (years),NaN,NaN,...,NaN,NaN,NaN,NaN,Mean ($),NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2301,801111140,ACT - South West,349,289,347,364,355,40,39,39,...,62592,55384,61096,64227,62505,72858,70503,67445,73435,NaN
2302,801111141,Namadgi,np,np,21,19,18,np,np,34,...,np,49981,58498,40479,np,np,57309,56357,39278,NaN
2303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2304,Totals may not align with the sum of their com...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2305,np - not published to protect the confidential...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#clean df remove redundent headers and replace with new headers
header = pdf.iloc[5]
new_df = pdf.iloc[6:]
new_df.columns = header
new_df

5,SA2,SA2 NAME,2014-15,2015-16,2016-17,2017-18,2018-19,2014-15,2015-16,2016-17,...,2015-16,2016-17,2017-18,2018-19,2014-15,2015-16,2016-17,2017-18,2018-19,NaN
6,Australia,NaN,13102895,13358252,13678024,14069082,14425037,42,42,42,...,47692,48360,49805,51389,61036,61975,62594,64246,65953,NaN
7,New South Wales,NaN,4091347,4191542,4344997,4466941,4569650,42,42,42,...,48085,48700,50153,51818,62798,64493,65196,67200,68816,NaN
8,101021007,Braidwood,2133,2153,2262,2315,2361,50,50,50,...,39716,41288,42003,41593,47741,51074,51090,51594,51149,NaN
9,101021008,Karabar,4866,4937,4988,5059,5100,43,42,42,...,55870,57880,59295,61777,59548,61093,62535,63790,66335,NaN
10,101021009,Queanbeyan,6194,6419,6486,6595,6697,40,39,39,...,54999,55376,57848,60119,59310,60764,60958,62863,65874,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2301,801111140,ACT - South West,349,289,347,364,355,40,39,39,...,62592,55384,61096,64227,62505,72858,70503,67445,73435,NaN
2302,801111141,Namadgi,np,np,21,19,18,np,np,34,...,np,49981,58498,40479,np,np,57309,56357,39278,NaN
2303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2304,Totals may not align with the sum of their com...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2305,np - not published to protect the confidential...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#convert sa2 codes to string for use of regex
new_df['SA2'] = new_df['SA2'].astype('string')

/var/folders/jv/q8z94ls52bq_4hrt0x88rlb40000gn/T/ipykernel_93434/314955720.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['SA2'] = new_df['SA2'].astype('string')

In [6]:
#use regex to filter SA2 locations in victoria
#SA2 Maincode made up of 9 digits & first digit represents the state, where VIC=2
regex='2[0-9]{8}'
vic_df=new_df[new_df.SA2.str.match(regex)]
#reset index and remove last column 
vic_df = vic_df.reset_index(drop=True).drop(vic_df.columns[-1], axis=1)
vic_df

5,SA2,SA2 NAME,2014-15,2015-16,2016-17,2017-18,2018-19,2014-15,2015-16,2016-17,...,2014-15,2015-16,2016-17,2017-18,2018-19,2014-15,2015-16,2016-17,2017-18,2018-19
0,201011001,Alfredton,6225,6718,7124,7558,7989,42,42,42,...,48532,49385,50845,52448,53932,56374,57747,60026,62315,63668
1,201011002,Ballarat,7289,7400,7470,7585,7595,45,46,47,...,47894,49564,50413,51736,53688,67217,72754,71895,74671,77876
2,201011003,Ballarat - North,12503,12516,12889,13356,13598,43,43,43,...,44494,45816,46561,49211,50593,53017,54660,56067,59786,60367
3,201011004,Ballarat - South,11347,11529,11905,12294,12722,40,39,40,...,40846,41544,42531,44293,45828,45473,46143,47676,49041,50778
4,201011005,Buninyong,3966,4001,4118,4195,4249,45,45,45,...,46972,47511,49179,51034,52377,58011,58292,60009,61565,63258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457,217031476,Otway,2225,2212,2315,2297,2360,52,52,51,...,31322,33020,32563,33929,36219,40640,42426,44236,44755,46448
458,217041477,Moyne - East,3890,3833,3879,3954,4081,46,46,46,...,40775,40053,41244,44000,46071,48627,47031,49104,50652,55573
459,217041478,Moyne - West,5650,5602,5759,5765,5852,47,47,48,...,39961,41751,42159,43136,45256,48280,50307,51459,52080,55547
460,217041479,Warrnambool - North,12185,12346,12694,12950,13157,43,43,43,...,42635,43536,44772,46945,48855,50513,50939,52090,59812,56099
461,217041480,Warrnambool - South,7431,7583,7614,7734,8052,44,43,44,...,41641,42330,43439,45726,47242,50663,50965,53226,54849,58247

In [7]:
# Rename headers
vic_df.set_axis([ 'SA2', 'SA2 NAME', 'Earners 2015', 'Earners 2016', 'Earners 2017', 'Earners 2018', 'Earners 2019', 'Median Age 2015', 'Median Age 2016', 'Median Age 2017', 'Median Age 2018', 'Median Age 2019', \
'Total $ 2015', 'Total $ 2016', 'Total $ 2017', 'Total $ 2018', 'Total $ 2019', 'Median $ 2015', 'Median $ 2016', 'Median $ 2017', 'Median $ 2018', 'Median $ 2019', 'Mean $ 2015', 'Mean $ 2016', 'Mean $ 2017', 'Mean $ 2018', 'Mean $ 2019'], axis='columns', inplace=True)

In [8]:
vic_df.to_csv(main_directory + 'data/curated/vic_income_by_sa2.csv')